NODE_ENV=production
NETLIFY_URL=https://kanbas-react-web-app-lz.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-9rb2.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
